# tdddemo

./: README.md  build.gradle
src/main/java/com/ohdoking/tddpractice/: Reservation.java  ReservationHttpConfiguration.java  ReservationRepository.java  TddpracticeApplication.java
src/main/resources/: application.yaml
src/test/java/com/ohdoking/tddpractice/: ReservationHttpTest.java  ReservationRepositoryTest.java  ReservationTest.java  TddpracticeApplicationTests.java
